
56. Printing statistics.

=== CPU ===

   Number of wires:                751
   Number of wire bits:            972
   Number of public wires:          31
   Number of public wire bits:     235
   Number of ports:                  6
   Number of port bits:             36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                943
     $_ANDNOT_                     231
     $_AND_                          4
     $_MUX_                        240
     $_NAND_                        15
     $_NOR_                         18
     $_NOT_                         71
     $_ORNOT_                       35
     $_OR_                         104
     $_XNOR_                         3
     $_XOR_                         43
     sky130_fd_sc_hd__dfxtp_2      179

