
50. Printing statistics.

=== CPU ===

   Number of wires:                572
   Number of wire bits:            793
   Number of public wires:          31
   Number of public wire bits:     235
   Number of ports:                  6
   Number of port bits:             36
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                764
     $_ANDNOT_                     231
     $_AND_                          4
     $_DFFE_PP_                    169
     $_MUX_                         61
     $_NAND_                        15
     $_NOR_                         18
     $_NOT_                         71
     $_ORNOT_                       35
     $_OR_                         104
     $_SDFF_PN0_                     4
     $_SDFF_PP0_                     6
     $_XNOR_                         3
     $_XOR_                         43

