#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bd05b85510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55bd05b856a0 .scope module, "register_16bit" "register_16bit" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55bd05babdf0_0 .var "Rout", 15 0;
o0x7f235ec78048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55bd05bce5d0_0 .net "buswires", 15 0, o0x7f235ec78048;  0 drivers
o0x7f235ec78078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bd05bce6b0_0 .net "clk", 0 0, o0x7f235ec78078;  0 drivers
o0x7f235ec780a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bd05bce780_0 .net "rin", 0 0, o0x7f235ec780a8;  0 drivers
E_0x55bd05b85f40 .event posedge, v0x55bd05bce6b0_0;
    .scope S_0x55bd05b856a0;
T_0 ;
    %wait E_0x55bd05b85f40;
    %load/vec4 v0x55bd05bce780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55bd05bce5d0_0;
    %assign/vec4 v0x55bd05babdf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55bd05babdf0_0;
    %assign/vec4 v0x55bd05babdf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55bd05b856a0;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "register_16bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd05b856a0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "register_16bit.v";
