#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55675cac1490 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55675cac1620 .scope module, "mux_8to1_16bit" "mux_8to1_16bit" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "r0";
    .port_info 1 /INPUT 16 "r1";
    .port_info 2 /INPUT 16 "r2";
    .port_info 3 /INPUT 16 "r3";
    .port_info 4 /INPUT 16 "r4";
    .port_info 5 /INPUT 16 "r5";
    .port_info 6 /INPUT 16 "r6";
    .port_info 7 /INPUT 16 "r7";
    .port_info 8 /INPUT 16 "aluout";
    .port_info 9 /INPUT 16 "din";
    .port_info 10 /INPUT 1 "gout";
    .port_info 11 /INPUT 3 "rout";
    .port_info 12 /INPUT 1 "din_enable";
    .port_info 13 /OUTPUT 16 "buswires";
o0x7fdda1069018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cae98c0_0 .net "aluout", 15 0, o0x7fdda1069018;  0 drivers
v0x55675cb11760_0 .var "buswires", 15 0;
o0x7fdda1069078 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11840_0 .net "din", 15 0, o0x7fdda1069078;  0 drivers
o0x7fdda10690a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55675cb11900_0 .net "din_enable", 0 0, o0x7fdda10690a8;  0 drivers
o0x7fdda10690d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55675cb119c0_0 .net "gout", 0 0, o0x7fdda10690d8;  0 drivers
o0x7fdda1069108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11ad0_0 .net "r0", 15 0, o0x7fdda1069108;  0 drivers
o0x7fdda1069138 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11bb0_0 .net "r1", 15 0, o0x7fdda1069138;  0 drivers
o0x7fdda1069168 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11c90_0 .net "r2", 15 0, o0x7fdda1069168;  0 drivers
o0x7fdda1069198 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11d70_0 .net "r3", 15 0, o0x7fdda1069198;  0 drivers
o0x7fdda10691c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11e50_0 .net "r4", 15 0, o0x7fdda10691c8;  0 drivers
o0x7fdda10691f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb11f30_0 .net "r5", 15 0, o0x7fdda10691f8;  0 drivers
o0x7fdda1069228 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb12010_0 .net "r6", 15 0, o0x7fdda1069228;  0 drivers
o0x7fdda1069258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55675cb120f0_0 .net "r7", 15 0, o0x7fdda1069258;  0 drivers
o0x7fdda1069288 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x55675cb121d0_0 .net "rout", 2 0, o0x7fdda1069288;  0 drivers
E_0x55675cafbc20/0 .event anyedge, v0x55675cb11900_0, v0x55675cb11840_0, v0x55675cb119c0_0, v0x55675cae98c0_0;
E_0x55675cafbc20/1 .event anyedge, v0x55675cb121d0_0, v0x55675cb11ad0_0, v0x55675cb11bb0_0, v0x55675cb11c90_0;
E_0x55675cafbc20/2 .event anyedge, v0x55675cb11d70_0, v0x55675cb11e50_0, v0x55675cb11f30_0, v0x55675cb12010_0;
E_0x55675cafbc20/3 .event anyedge, v0x55675cb120f0_0, v0x55675cb11760_0;
E_0x55675cafbc20 .event/or E_0x55675cafbc20/0, E_0x55675cafbc20/1, E_0x55675cafbc20/2, E_0x55675cafbc20/3;
    .scope S_0x55675cac1620;
T_0 ;
    %wait E_0x55675cafbc20;
    %load/vec4 v0x55675cb11900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55675cb11840_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55675cb119c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55675cae98c0_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55675cb121d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v0x55675cb11760_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x55675cb11ad0_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x55675cb11bb0_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x55675cb11c90_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x55675cb11d70_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x55675cb11e50_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x55675cb11f30_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x55675cb12010_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x55675cb120f0_0;
    %store/vec4 v0x55675cb11760_0, 0, 16;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55675cac1620;
T_1 ;
    %vpi_call/w 3 61 "$dumpfile", "mux_8to1_16bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55675cac1620 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "mux_8to1_16bit.v";
