#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e005cf20d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e005cc1490 .scope module, "CU" "CU" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "run";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 9 "IR";
    .port_info 3 /INPUT 2 "state";
    .port_info 4 /OUTPUT 1 "IRin";
    .port_info 5 /OUTPUT 8 "rin";
    .port_info 6 /OUTPUT 3 "rout";
    .port_info 7 /OUTPUT 1 "din_enable";
    .port_info 8 /OUTPUT 1 "gout";
    .port_info 9 /OUTPUT 1 "ain";
    .port_info 10 /OUTPUT 1 "gin";
    .port_info 11 /OUTPUT 1 "sub";
    .port_info 12 /OUTPUT 1 "clear";
    .port_info 13 /OUTPUT 1 "done";
P_0x55e005cc1620 .param/l "add_state" 1 3 37, C4<010>;
P_0x55e005cc1660 .param/l "mv" 1 3 35, C4<000>;
P_0x55e005cc16a0 .param/l "mvi" 1 3 36, C4<001>;
P_0x55e005cc16e0 .param/l "state_0" 1 3 43, C4<00>;
P_0x55e005cc1720 .param/l "state_1" 1 3 44, C4<01>;
P_0x55e005cc1760 .param/l "state_2" 1 3 45, C4<10>;
P_0x55e005cc17a0 .param/l "state_3" 1 3 46, C4<11>;
P_0x55e005cc17e0 .param/l "sub_state" 1 3 38, C4<011>;
o0x7fdf2041c078 .functor BUFZ 9, C4<zzzzzzzzz>; HiZ drive
v0x55e005d242c0_0 .net "IR", 8 0, o0x7fdf2041c078;  0 drivers
v0x55e005d243c0_0 .var "IRin", 0 0;
v0x55e005d24480_0 .var "ain", 0 0;
v0x55e005d24520_0 .var "buswires", 15 0;
v0x55e005d24600_0 .var "clear", 0 0;
v0x55e005d24710_0 .var "din_enable", 0 0;
v0x55e005d247d0_0 .var "done", 0 0;
v0x55e005d24890_0 .var "gin", 0 0;
v0x55e005d24950_0 .var "gout", 0 0;
v0x55e005d24a10_0 .net "opcode", 2 0, L_0x55e005d25460;  1 drivers
o0x7fdf2041c258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e005d24af0_0 .net "resetn", 0 0, o0x7fdf2041c258;  0 drivers
v0x55e005d24bb0_0 .var "rin", 7 0;
v0x55e005d24c90_0 .var "rout", 2 0;
o0x7fdf2041c2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e005d24d70_0 .net "run", 0 0, o0x7fdf2041c2e8;  0 drivers
v0x55e005d24e30_0 .net "rx", 2 0, L_0x55e005d25500;  1 drivers
v0x55e005d24f10_0 .net "ry", 2 0, L_0x55e005d255a0;  1 drivers
o0x7fdf2041c378 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55e005d24ff0_0 .net "state", 1 0, o0x7fdf2041c378;  0 drivers
v0x55e005d251e0_0 .var "sub", 0 0;
E_0x55e005cfaa60/0 .event anyedge, v0x55e005d24af0_0, v0x55e005d24d70_0, v0x55e005d243c0_0, v0x55e005d24bb0_0;
E_0x55e005cfaa60/1 .event anyedge, v0x55e005d24c90_0, v0x55e005d24710_0, v0x55e005d24950_0, v0x55e005d24480_0;
E_0x55e005cfaa60/2 .event anyedge, v0x55e005d24890_0, v0x55e005d251e0_0, v0x55e005d24600_0, v0x55e005d247d0_0;
E_0x55e005cfaa60/3 .event anyedge, v0x55e005d24ff0_0, v0x55e005d24a10_0, v0x55e005d24f10_0, v0x55e005d24e30_0;
E_0x55e005cfaa60 .event/or E_0x55e005cfaa60/0, E_0x55e005cfaa60/1, E_0x55e005cfaa60/2, E_0x55e005cfaa60/3;
L_0x55e005d25460 .part o0x7fdf2041c078, 6, 3;
L_0x55e005d25500 .part o0x7fdf2041c078, 3, 3;
L_0x55e005d255a0 .part o0x7fdf2041c078, 0, 3;
S_0x55e005cf2ce0 .scope function.vec4.s8, "rin_mux" "rin_mux" 3 166, 3 166 0, S_0x55e005cc1490;
 .timescale -9 -12;
; Variable rin_mux is vec4 return value of scope S_0x55e005cf2ce0
v0x55e005d241e0_0 .var "rx", 2 0;
TD_CU.rin_mux ;
    %load/vec4 v0x55e005d241e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %vpi_call/w 3 176 "$display", "None initial values in this module" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55e005cc1490;
T_1 ;
    %wait E_0x55e005cfaa60;
    %load/vec4 v0x55e005d24af0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d243c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d251e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55e005d24d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55e005d243c0_0;
    %store/vec4 v0x55e005d243c0_0, 0, 1;
    %load/vec4 v0x55e005d24bb0_0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %load/vec4 v0x55e005d24c90_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24710_0;
    %store/vec4 v0x55e005d24710_0, 0, 1;
    %load/vec4 v0x55e005d24950_0;
    %store/vec4 v0x55e005d24950_0, 0, 1;
    %load/vec4 v0x55e005d24480_0;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %load/vec4 v0x55e005d24890_0;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %load/vec4 v0x55e005d251e0_0;
    %store/vec4 v0x55e005d251e0_0, 0, 1;
    %load/vec4 v0x55e005d24600_0;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %load/vec4 v0x55e005d247d0_0;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %load/vec4 v0x55e005d24ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %vpi_call/w 3 155 "$display", "Invalid opcode: %b", v0x55e005d24ff0_0 {0 0 0};
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d243c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d251e0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x55e005d24a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %vpi_call/w 3 121 "$display", "None values" {0 0 0};
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x55e005d24f10_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d241e0_0, 0, 3;
    %callf/vec4 TD_CU.rin_mux, S_0x55e005cf2ce0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d241e0_0, 0, 3;
    %callf/vec4 TD_CU.rin_mux, S_0x55e005cf2ce0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d241e0_0, 0, 3;
    %callf/vec4 TD_CU.rin_mux, S_0x55e005cf2ce0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d243c0_0, 0, 1;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d241e0_0, 0, 3;
    %callf/vec4 TD_CU.rin_mux, S_0x55e005cf2ce0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d243c0_0, 0, 1;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x55e005d24a10_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_1.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55e005d24a10_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_1.18;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v0x55e005d24f10_0;
    %pad/u 16;
    %store/vec4 v0x55e005d24520_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %load/vec4 v0x55e005d24f10_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %load/vec4 v0x55e005d24a10_0;
    %cmpi/e 3, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %pad/s 1;
    %store/vec4 v0x55e005d251e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %jmp T_1.17;
T_1.16 ;
    %vpi_call/w 3 139 "$display", "None any values." {0 0 0};
T_1.17 ;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d241e0_0, 0, 3;
    %callf/vec4 TD_CU.rin_mux, S_0x55e005cf2ce0;
    %store/vec4 v0x55e005d24bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d24600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e005d247d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e005d24890_0, 0, 1;
    %load/vec4 v0x55e005d24e30_0;
    %store/vec4 v0x55e005d24c90_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "CU.v";
