#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f608555ae0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f6084db4e0 .scope module, "CPU_16bit" "CPU_16bit" 3 11;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "run";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 16 "buswires";
    .port_info 5 /OUTPUT 1 "done";
v0x55f6085782d0_0 .net "IR", 8 0, v0x55f608573b50_0;  1 drivers
v0x55f608578400_0 .net "IRin", 0 0, v0x55f608572470_0;  1 drivers
v0x55f608578510_0 .net "ain", 0 0, v0x55f608572530_0;  1 drivers
v0x55f6085785b0_0 .net "aluout", 15 0, v0x55f608570a80_0;  1 drivers
v0x55f608578650_0 .net "buswires", 15 0, v0x55f6085743f0_0;  1 drivers
v0x55f608578740_0 .net "clear", 0 0, v0x55f608572620_0;  1 drivers
o0x7f82c46d72b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f608578830_0 .net "clk", 0 0, o0x7f82c46d72b8;  0 drivers
o0x7f82c46d7c48 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55f6085788d0_0 .net "din", 15 0, o0x7f82c46d7c48;  0 drivers
v0x55f6085789e0_0 .net "din_enable", 0 0, v0x55f6085726c0_0;  1 drivers
v0x55f608578a80_0 .net "done", 0 0, v0x55f6085727d0_0;  1 drivers
v0x55f608578b20_0 .net "gin", 0 0, v0x55f608572890_0;  1 drivers
v0x55f608578bc0_0 .net "gout", 0 0, v0x55f608572980_0;  1 drivers
v0x55f608578cb0_0 .net "r0", 15 0, v0x55f608575260_0;  1 drivers
v0x55f608578da0_0 .net "r1", 15 0, v0x55f608575850_0;  1 drivers
v0x55f608578eb0_0 .net "r2", 15 0, v0x55f608575e00_0;  1 drivers
v0x55f608578fc0_0 .net "r3", 15 0, v0x55f6085764b0_0;  1 drivers
v0x55f6085790d0_0 .net "r4", 15 0, v0x55f608576b90_0;  1 drivers
v0x55f6085792f0_0 .net "r5", 15 0, v0x55f6085772c0_0;  1 drivers
v0x55f608579400_0 .net "r6", 15 0, v0x55f6085778e0_0;  1 drivers
v0x55f608579510_0 .net "r7", 15 0, v0x55f608577f00_0;  1 drivers
o0x7f82c46d77c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f608579620_0 .net "resetn", 0 0, o0x7f82c46d77c8;  0 drivers
v0x55f6085796c0_0 .net "rin", 7 0, v0x55f608572c70_0;  1 drivers
v0x55f608579760_0 .net "rout", 2 0, v0x55f608572d50_0;  1 drivers
o0x7f82c46d7858 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f608579850_0 .net "run", 0 0, o0x7f82c46d7858;  0 drivers
v0x55f6085798f0_0 .net "state", 1 0, v0x55f6085738b0_0;  1 drivers
v0x55f6085799e0_0 .net "sub", 0 0, v0x55f608573190_0;  1 drivers
L_0x55f60858a410 .part v0x55f608572c70_0, 0, 1;
L_0x55f60858a500 .part v0x55f608572c70_0, 1, 1;
L_0x55f60858a5a0 .part v0x55f608572c70_0, 2, 1;
L_0x55f60858a640 .part v0x55f608572c70_0, 3, 1;
L_0x55f60858a6e0 .part v0x55f608572c70_0, 4, 1;
L_0x55f60858a780 .part v0x55f608572c70_0, 5, 1;
L_0x55f60858a860 .part v0x55f608572c70_0, 6, 1;
L_0x55f60858a900 .part v0x55f608572c70_0, 7, 1;
S_0x55f6084db670 .scope module, "ALU_16bit" "ALU_16bit" 3 54, 4 28 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "buswires";
    .port_info 2 /INPUT 1 "ain";
    .port_info 3 /INPUT 1 "gin";
    .port_info 4 /INPUT 1 "sub";
    .port_info 5 /OUTPUT 16 "aluout";
v0x55f608570e60_0 .net "ain", 0 0, v0x55f608572530_0;  alias, 1 drivers
v0x55f608570f20_0 .net "aluout", 15 0, v0x55f608570a80_0;  alias, 1 drivers
v0x55f608570ff0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608571110_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608571200_0 .net "gin", 0 0, v0x55f608572890_0;  alias, 1 drivers
v0x55f6085712f0_0 .net "raout", 15 0, v0x55f608570500_0;  1 drivers
v0x55f6085713e0_0 .net "result", 15 0, L_0x55f60858a2d0;  1 drivers
v0x55f6085714d0_0 .net "sub", 0 0, v0x55f608573190_0;  alias, 1 drivers
S_0x55f608536f40 .scope module, "addsub" "AddSub" 4 52, 4 7 0, S_0x55f6084db670;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "buswires_A";
    .port_info 1 /INPUT 16 "raout";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 16 "result";
L_0x55f608579f00 .functor XOR 16, v0x55f6085743f0_0, L_0x55f608579b40, C4<0000000000000000>, C4<0000000000000000>;
L_0x55f608579f90 .functor BUFZ 1, v0x55f608573190_0, C4<0>, C4<0>, C4<0>;
v0x55f6085487c0_0 .net *"_ivl_0", 15 0, L_0x55f608579b40;  1 drivers
L_0x7f82c468e018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f608547f00_0 .net *"_ivl_11", 14 0, L_0x7f82c468e018;  1 drivers
v0x55f6085459a0_0 .net *"_ivl_6", 15 0, L_0x55f60857a020;  1 drivers
v0x55f60854cf40_0 .net *"_ivl_8", 15 0, L_0x55f60857a180;  1 drivers
v0x55f6085450a0_0 .net "b_xor_sub", 15 0, L_0x55f608579f00;  1 drivers
v0x55f60856fe90_0 .net "buswires_A", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f60856ff70_0 .net "carry_in", 0 0, L_0x55f608579f90;  1 drivers
v0x55f608570030_0 .net "raout", 15 0, v0x55f608570500_0;  alias, 1 drivers
v0x55f608570110_0 .net "result", 15 0, L_0x55f60858a2d0;  alias, 1 drivers
v0x55f6085701f0_0 .net "sub", 0 0, v0x55f608573190_0;  alias, 1 drivers
LS_0x55f608579b40_0_0 .concat [ 1 1 1 1], v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0;
LS_0x55f608579b40_0_4 .concat [ 1 1 1 1], v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0;
LS_0x55f608579b40_0_8 .concat [ 1 1 1 1], v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0;
LS_0x55f608579b40_0_12 .concat [ 1 1 1 1], v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0, v0x55f608573190_0;
L_0x55f608579b40 .concat [ 4 4 4 4], LS_0x55f608579b40_0_0, LS_0x55f608579b40_0_4, LS_0x55f608579b40_0_8, LS_0x55f608579b40_0_12;
L_0x55f60857a020 .arith/sum 16, v0x55f608570500_0, L_0x55f608579f00;
L_0x55f60857a180 .concat [ 1 15 0 0], L_0x55f608579f90, L_0x7f82c468e018;
L_0x55f60858a2d0 .arith/sum 16, L_0x55f60857a020, L_0x55f60857a180;
S_0x55f608570330 .scope module, "reg_a" "register_16bit" 4 43, 5 3 0, S_0x55f6084db670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608570500_0 .var "Rout", 15 0;
v0x55f6085705e0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608570680_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608570720_0 .net "rin", 0 0, v0x55f608572530_0;  alias, 1 drivers
E_0x55f608517430 .event posedge, v0x55f608570680_0;
S_0x55f608570870 .scope module, "reg_g" "register_16bit" 4 61, 5 3 0, S_0x55f6084db670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608570a80_0 .var "Rout", 15 0;
v0x55f608570b60_0 .net "buswires", 15 0, L_0x55f60858a2d0;  alias, 1 drivers
v0x55f608570c50_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608570d50_0 .net "rin", 0 0, v0x55f608572890_0;  alias, 1 drivers
S_0x55f608571610 .scope module, "control_unit" "CU" 3 151, 6 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "run";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 9 "IR";
    .port_info 3 /INPUT 2 "state";
    .port_info 4 /OUTPUT 1 "IRin";
    .port_info 5 /OUTPUT 8 "rin";
    .port_info 6 /OUTPUT 3 "rout";
    .port_info 7 /OUTPUT 1 "din_enable";
    .port_info 8 /OUTPUT 1 "gout";
    .port_info 9 /OUTPUT 1 "ain";
    .port_info 10 /OUTPUT 1 "gin";
    .port_info 11 /OUTPUT 1 "sub";
    .port_info 12 /OUTPUT 1 "clear";
    .port_info 13 /OUTPUT 1 "done";
P_0x55f608571810 .param/l "add_state" 1 6 37, C4<010>;
P_0x55f608571850 .param/l "mv" 1 6 35, C4<000>;
P_0x55f608571890 .param/l "mvi" 1 6 36, C4<001>;
P_0x55f6085718d0 .param/l "state_0" 1 6 43, C4<00>;
P_0x55f608571910 .param/l "state_1" 1 6 44, C4<01>;
P_0x55f608571950 .param/l "state_2" 1 6 45, C4<10>;
P_0x55f608571990 .param/l "state_3" 1 6 46, C4<11>;
P_0x55f6085719d0 .param/l "sub_state" 1 6 38, C4<011>;
v0x55f608572370_0 .net "IR", 8 0, v0x55f608573b50_0;  alias, 1 drivers
v0x55f608572470_0 .var "IRin", 0 0;
v0x55f608572530_0 .var "ain", 0 0;
v0x55f608572620_0 .var "clear", 0 0;
v0x55f6085726c0_0 .var "din_enable", 0 0;
v0x55f6085727d0_0 .var "done", 0 0;
v0x55f608572890_0 .var "gin", 0 0;
v0x55f608572980_0 .var "gout", 0 0;
v0x55f608572a40_0 .net "opcode", 2 0, L_0x55f60858a9f0;  1 drivers
v0x55f608572bb0_0 .net "resetn", 0 0, o0x7f82c46d77c8;  alias, 0 drivers
v0x55f608572c70_0 .var "rin", 7 0;
v0x55f608572d50_0 .var "rout", 2 0;
v0x55f608572e30_0 .net "run", 0 0, o0x7f82c46d7858;  alias, 0 drivers
v0x55f608572ef0_0 .net "rx", 2 0, L_0x55f60858aa90;  1 drivers
v0x55f608572fd0_0 .net "ry", 2 0, L_0x55f60858ab30;  1 drivers
v0x55f6085730b0_0 .net "state", 1 0, v0x55f6085738b0_0;  alias, 1 drivers
v0x55f608573190_0 .var "sub", 0 0;
E_0x55f608516f60/0 .event anyedge, v0x55f608572bb0_0, v0x55f608572e30_0, v0x55f608572470_0, v0x55f608572c70_0;
E_0x55f608516f60/1 .event anyedge, v0x55f608572d50_0, v0x55f6085726c0_0, v0x55f608572980_0, v0x55f608570720_0;
E_0x55f608516f60/2 .event anyedge, v0x55f608570d50_0, v0x55f6085701f0_0, v0x55f608572620_0, v0x55f6085727d0_0;
E_0x55f608516f60/3 .event anyedge, v0x55f6085730b0_0, v0x55f608572a40_0, v0x55f608572fd0_0, v0x55f608572ef0_0;
E_0x55f608516f60 .event/or E_0x55f608516f60/0, E_0x55f608516f60/1, E_0x55f608516f60/2, E_0x55f608516f60/3;
L_0x55f60858a9f0 .part v0x55f608573b50_0, 6, 3;
L_0x55f60858aa90 .part v0x55f608573b50_0, 3, 3;
L_0x55f60858ab30 .part v0x55f608573b50_0, 0, 3;
S_0x55f608571f90 .scope function.vec4.s8, "rin_mux" "rin_mux" 6 166, 6 166 0, S_0x55f608571610;
 .timescale -9 -12;
; Variable rin_mux is vec4 return value of scope S_0x55f608571f90
v0x55f608572290_0 .var "rx", 2 0;
TD_CPU_16bit.control_unit.rin_mux ;
    %load/vec4 v0x55f608572290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %vpi_call/w 6 176 "$display", "None initial values in this module" {0 0 0};
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %ret/vec4 0, 0, 8;  Assign to rin_mux (store_vec4_to_lval)
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %end;
S_0x55f608573500 .scope module, "counter_2bit" "PC_2bit" 3 145, 7 4 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 2 "state";
v0x55f608573730_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f6085737f0_0 .net "clr", 0 0, v0x55f608572620_0;  alias, 1 drivers
v0x55f6085738b0_0 .var "state", 1 0;
S_0x55f608573970 .scope module, "intr_reg" "IR" 3 63, 8 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "din";
    .port_info 1 /INPUT 1 "IRin";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 9 "IR_out";
v0x55f608573b50_0 .var "IR_out", 8 0;
v0x55f608573c10_0 .net "IRin", 0 0, v0x55f608572470_0;  alias, 1 drivers
v0x55f608573ce0_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608573db0_0 .net "din", 15 0, o0x7f82c46d7c48;  alias, 0 drivers
S_0x55f608573ee0 .scope module, "mux" "mux_8to1_16bit" 3 70, 9 4 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "r0";
    .port_info 1 /INPUT 16 "r1";
    .port_info 2 /INPUT 16 "r2";
    .port_info 3 /INPUT 16 "r3";
    .port_info 4 /INPUT 16 "r4";
    .port_info 5 /INPUT 16 "r5";
    .port_info 6 /INPUT 16 "r6";
    .port_info 7 /INPUT 16 "r7";
    .port_info 8 /INPUT 16 "aluout";
    .port_info 9 /INPUT 16 "din";
    .port_info 10 /INPUT 1 "gout";
    .port_info 11 /INPUT 3 "rout";
    .port_info 12 /INPUT 1 "din_enable";
    .port_info 13 /OUTPUT 16 "buswires";
v0x55f6085742c0_0 .net "aluout", 15 0, v0x55f608570a80_0;  alias, 1 drivers
v0x55f6085743f0_0 .var "buswires", 15 0;
v0x55f6085744b0_0 .net "din", 15 0, o0x7f82c46d7c48;  alias, 0 drivers
v0x55f608574550_0 .net "din_enable", 0 0, v0x55f6085726c0_0;  alias, 1 drivers
v0x55f6085745f0_0 .net "gout", 0 0, v0x55f608572980_0;  alias, 1 drivers
v0x55f6085746e0_0 .net "r0", 15 0, v0x55f608575260_0;  alias, 1 drivers
v0x55f608574780_0 .net "r1", 15 0, v0x55f608575850_0;  alias, 1 drivers
v0x55f608574840_0 .net "r2", 15 0, v0x55f608575e00_0;  alias, 1 drivers
v0x55f608574920_0 .net "r3", 15 0, v0x55f6085764b0_0;  alias, 1 drivers
v0x55f608574a90_0 .net "r4", 15 0, v0x55f608576b90_0;  alias, 1 drivers
v0x55f608574b70_0 .net "r5", 15 0, v0x55f6085772c0_0;  alias, 1 drivers
v0x55f608574c50_0 .net "r6", 15 0, v0x55f6085778e0_0;  alias, 1 drivers
v0x55f608574d30_0 .net "r7", 15 0, v0x55f608577f00_0;  alias, 1 drivers
v0x55f608574e10_0 .net "rout", 2 0, v0x55f608572d50_0;  alias, 1 drivers
E_0x55f608556280/0 .event anyedge, v0x55f6085726c0_0, v0x55f608573db0_0, v0x55f608572980_0, v0x55f608570a80_0;
E_0x55f608556280/1 .event anyedge, v0x55f608572d50_0, v0x55f6085746e0_0, v0x55f608574780_0, v0x55f608574840_0;
E_0x55f608556280/2 .event anyedge, v0x55f608574920_0, v0x55f608574a90_0, v0x55f608574b70_0, v0x55f608574c50_0;
E_0x55f608556280/3 .event anyedge, v0x55f608574d30_0, v0x55f60856fe90_0;
E_0x55f608556280 .event/or E_0x55f608556280/0, E_0x55f608556280/1, E_0x55f608556280/2, E_0x55f608556280/3;
S_0x55f6085750a0 .scope module, "register0" "register_16bit" 3 88, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608575260_0 .var "Rout", 15 0;
v0x55f608575370_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f6085754a0_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608575570_0 .net "rin", 0 0, L_0x55f60858a410;  1 drivers
S_0x55f6085756c0 .scope module, "register1" "register_16bit" 3 95, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608575850_0 .var "Rout", 15 0;
v0x55f608575960_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608575a00_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608575ad0_0 .net "rin", 0 0, L_0x55f60858a500;  1 drivers
S_0x55f608575c20 .scope module, "register2" "register_16bit" 3 102, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608575e00_0 .var "Rout", 15 0;
v0x55f608575f10_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608575fb0_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608576080_0 .net "rin", 0 0, L_0x55f60858a5a0;  1 drivers
S_0x55f6085761d0 .scope module, "register3" "register_16bit" 3 109, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f6085764b0_0 .var "Rout", 15 0;
v0x55f6085765c0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608576660_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608576840_0 .net "rin", 0 0, L_0x55f60858a640;  1 drivers
S_0x55f608576990 .scope module, "register4" "register_16bit" 3 116, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608576b90_0 .var "Rout", 15 0;
v0x55f608576ca0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608576e50_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608576f20_0 .net "rin", 0 0, L_0x55f60858a6e0;  1 drivers
S_0x55f608577070 .scope module, "register5" "register_16bit" 3 123, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f6085772c0_0 .var "Rout", 15 0;
v0x55f6085773d0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608577470_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608577540_0 .net "rin", 0 0, L_0x55f60858a780;  1 drivers
S_0x55f608577690 .scope module, "register6" "register_16bit" 3 130, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f6085778e0_0 .var "Rout", 15 0;
v0x55f6085779f0_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f608577a90_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608577b60_0 .net "rin", 0 0, L_0x55f60858a860;  1 drivers
S_0x55f608577cb0 .scope module, "register7" "register_16bit" 3 137, 5 3 0, S_0x55f6084db4e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x55f608577f00_0 .var "Rout", 15 0;
v0x55f608578010_0 .net "buswires", 15 0, v0x55f6085743f0_0;  alias, 1 drivers
v0x55f6085780b0_0 .net "clk", 0 0, o0x7f82c46d72b8;  alias, 0 drivers
v0x55f608578180_0 .net "rin", 0 0, L_0x55f60858a900;  1 drivers
    .scope S_0x55f608570330;
T_1 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608570720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55f6085705e0_0;
    %assign/vec4 v0x55f608570500_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55f608570500_0;
    %assign/vec4 v0x55f608570500_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f608570870;
T_2 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608570d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55f608570b60_0;
    %assign/vec4 v0x55f608570a80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55f608570a80_0;
    %assign/vec4 v0x55f608570a80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55f608573970;
T_3 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608573c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55f608573db0_0;
    %parti/s 9, 0, 2;
    %assign/vec4 v0x55f608573b50_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f608573ee0;
T_4 ;
    %wait E_0x55f608556280;
    %load/vec4 v0x55f608574550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55f6085744b0_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55f6085745f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55f6085742c0_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55f608574e10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %load/vec4 v0x55f6085743f0_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.4 ;
    %load/vec4 v0x55f6085746e0_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.5 ;
    %load/vec4 v0x55f608574780_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.6 ;
    %load/vec4 v0x55f608574840_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.7 ;
    %load/vec4 v0x55f608574920_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.8 ;
    %load/vec4 v0x55f608574a90_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.9 ;
    %load/vec4 v0x55f608574b70_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.10 ;
    %load/vec4 v0x55f608574c50_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.11 ;
    %load/vec4 v0x55f608574d30_0;
    %store/vec4 v0x55f6085743f0_0, 0, 16;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55f6085750a0;
T_5 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608575570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55f608575370_0;
    %assign/vec4 v0x55f608575260_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55f608575260_0;
    %assign/vec4 v0x55f608575260_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f6085756c0;
T_6 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608575ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55f608575960_0;
    %assign/vec4 v0x55f608575850_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f608575850_0;
    %assign/vec4 v0x55f608575850_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55f608575c20;
T_7 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608576080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55f608575f10_0;
    %assign/vec4 v0x55f608575e00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55f608575e00_0;
    %assign/vec4 v0x55f608575e00_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55f6085761d0;
T_8 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608576840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55f6085765c0_0;
    %assign/vec4 v0x55f6085764b0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55f6085764b0_0;
    %assign/vec4 v0x55f6085764b0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55f608576990;
T_9 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608576f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55f608576ca0_0;
    %assign/vec4 v0x55f608576b90_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55f608576b90_0;
    %assign/vec4 v0x55f608576b90_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f608577070;
T_10 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608577540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55f6085773d0_0;
    %assign/vec4 v0x55f6085772c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55f6085772c0_0;
    %assign/vec4 v0x55f6085772c0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55f608577690;
T_11 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608577b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55f6085779f0_0;
    %assign/vec4 v0x55f6085778e0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55f6085778e0_0;
    %assign/vec4 v0x55f6085778e0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55f608577cb0;
T_12 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f608578180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x55f608578010_0;
    %assign/vec4 v0x55f608577f00_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55f608577f00_0;
    %assign/vec4 v0x55f608577f00_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55f608573500;
T_13 ;
    %wait E_0x55f608517430;
    %load/vec4 v0x55f6085737f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f6085738b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55f6085738b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f6085738b0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f608571610;
T_14 ;
    %wait E_0x55f608516f60;
    %load/vec4 v0x55f608572bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608573190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085726c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55f608572e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55f608572470_0;
    %store/vec4 v0x55f608572470_0, 0, 1;
    %load/vec4 v0x55f608572c70_0;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %load/vec4 v0x55f608572d50_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f6085726c0_0;
    %store/vec4 v0x55f6085726c0_0, 0, 1;
    %load/vec4 v0x55f608572980_0;
    %store/vec4 v0x55f608572980_0, 0, 1;
    %load/vec4 v0x55f608572530_0;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %load/vec4 v0x55f608572890_0;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %load/vec4 v0x55f608573190_0;
    %store/vec4 v0x55f608573190_0, 0, 1;
    %load/vec4 v0x55f608572620_0;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %load/vec4 v0x55f6085727d0_0;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %load/vec4 v0x55f6085730b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %vpi_call/w 6 155 "$display", "Invalid opcode: %b", v0x55f6085730b0_0 {0 0 0};
    %jmp T_14.9;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085726c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608573190_0, 0, 1;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v0x55f608572a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.13, 6;
    %vpi_call/w 6 121 "$display", "None values" {0 0 0};
    %jmp T_14.15;
T_14.10 ;
    %load/vec4 v0x55f608572fd0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572290_0, 0, 3;
    %callf/vec4 TD_CPU_16bit.control_unit.rin_mux, S_0x55f608571f90;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6085726c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %jmp T_14.15;
T_14.11 ;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572290_0, 0, 3;
    %callf/vec4 TD_CPU_16bit.control_unit.rin_mux, S_0x55f608571f90;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6085726c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %jmp T_14.15;
T_14.12 ;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572290_0, 0, 3;
    %callf/vec4 TD_CPU_16bit.control_unit.rin_mux, S_0x55f608571f90;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572470_0, 0, 1;
    %jmp T_14.15;
T_14.13 ;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572290_0, 0, 3;
    %callf/vec4 TD_CPU_16bit.control_unit.rin_mux, S_0x55f608571f90;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572470_0, 0, 1;
    %jmp T_14.15;
T_14.15 ;
    %pop/vec4 1;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v0x55f608572a40_0;
    %cmpi/e 2, 0, 3;
    %jmp/1 T_14.18, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55f608572a40_0;
    %cmpi/e 3, 0, 3;
    %flag_or 4, 8;
T_14.18;
    %jmp/0xz  T_14.16, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %load/vec4 v0x55f608572fd0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %load/vec4 v0x55f608572a40_0;
    %cmpi/e 3, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_14.19, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_14.20, 8;
T_14.19 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_14.20, 8;
 ; End of false expr.
    %blend;
T_14.20;
    %pad/s 1;
    %store/vec4 v0x55f608573190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %jmp T_14.17;
T_14.16 ;
    %vpi_call/w 6 139 "$display", "None any values." {0 0 0};
T_14.17 ;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572290_0, 0, 3;
    %callf/vec4 TD_CPU_16bit.control_unit.rin_mux, S_0x55f608571f90;
    %store/vec4 v0x55f608572c70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f608572620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6085727d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f608572890_0, 0, 1;
    %load/vec4 v0x55f608572ef0_0;
    %store/vec4 v0x55f608572d50_0, 0, 3;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55f6084db4e0;
T_15 ;
    %vpi_call/w 3 171 "$dumpfile", "CPU_tb.vcd" {0 0 0};
    %vpi_call/w 3 172 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f6084db4e0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "CPU.v";
    "/home/hong/Workplace/Verilog/Verification_files/ALU_16bit/ALU_16bit.v";
    "/home/hong/Workplace/Verilog/Verification_files/reg_16bit/register_16bit.v";
    "/home/hong/Workplace/Verilog/Verification_files/CU/CU.v";
    "/home/hong/Workplace/Verilog/Verification_files/PC_2bit/PC_2bit.v";
    "/home/hong/Workplace/Verilog/Verification_files/IR/IR.v";
    "/home/hong/Workplace/Verilog/Verification_files/Mux_8to1_16bit/mux_8to1_16bit.v";
