#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ef007e5540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55ef007e56d0 .scope module, "IR" "IR" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "din";
    .port_info 1 /INPUT 1 "IRin";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 9 "IR_out";
v0x55ef0080d910_0 .var "IR_out", 8 0;
o0x7fac998c6048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef008317e0_0 .net "IRin", 0 0, o0x7fac998c6048;  0 drivers
o0x7fac998c6078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ef008318a0_0 .net "clk", 0 0, o0x7fac998c6078;  0 drivers
o0x7fac998c60a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55ef00831970_0 .net "din", 15 0, o0x7fac998c60a8;  0 drivers
E_0x55ef007e5d40 .event posedge, v0x55ef008318a0_0;
    .scope S_0x55ef007e56d0;
T_0 ;
    %wait E_0x55ef007e5d40;
    %load/vec4 v0x55ef008317e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 4, 4;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
    %load/vec4 v0x55ef00831970_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55ef0080d910_0, 4, 5;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ef007e56d0;
T_1 ;
    %vpi_call/w 3 25 "$dumpfile", "IR_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ef007e56d0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hong/Workplace/Verilog/Verification_files/IR/IR.v";
