#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5602925a7a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5602925a7be0 .scope module, "ALU_16bit" "ALU_16bit" 3 28;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "buswires";
    .port_info 2 /INPUT 1 "ain";
    .port_info 3 /INPUT 1 "gin";
    .port_info 4 /INPUT 1 "sub";
    .port_info 5 /OUTPUT 16 "aluout";
o0x7f9f8c8692e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602925c11e0_0 .net "ain", 0 0, o0x7f9f8c8692e8;  0 drivers
v0x5602925c12a0_0 .net "aluout", 15 0, v0x5602925c0e00_0;  1 drivers
o0x7f9f8c869108 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5602925c1370_0 .net "buswires", 15 0, o0x7f9f8c869108;  0 drivers
o0x7f9f8c8692b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602925c1490_0 .net "clk", 0 0, o0x7f9f8c8692b8;  0 drivers
o0x7f9f8c869408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602925c1580_0 .net "gin", 0 0, o0x7f9f8c869408;  0 drivers
v0x5602925c1670_0 .net "raout", 15 0, v0x5602925c07e0_0;  1 drivers
v0x5602925c1760_0 .net "result", 15 0, L_0x5602925d2080;  1 drivers
o0x7f9f8c8691c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5602925c1850_0 .net "sub", 0 0, o0x7f9f8c8691c8;  0 drivers
S_0x56029256d490 .scope module, "addsub" "AddSub" 3 52, 3 7 0, S_0x5602925a7be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "buswires_A";
    .port_info 1 /INPUT 16 "raout";
    .port_info 2 /INPUT 1 "sub";
    .port_info 3 /OUTPUT 16 "result";
L_0x5602925c1cb0 .functor XOR 16, o0x7f9f8c869108, L_0x5602925c1990, C4<0000000000000000>, C4<0000000000000000>;
L_0x5602925c1d40 .functor BUFZ 1, o0x7f9f8c8691c8, C4<0>, C4<0>, C4<0>;
v0x56029256d620_0 .net *"_ivl_0", 15 0, L_0x5602925c1990;  1 drivers
L_0x7f9f8c820018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5602925bfd50_0 .net *"_ivl_11", 14 0, L_0x7f9f8c820018;  1 drivers
v0x5602925bfe30_0 .net *"_ivl_6", 15 0, L_0x5602925c1dd0;  1 drivers
v0x5602925bfef0_0 .net *"_ivl_8", 15 0, L_0x5602925c1f30;  1 drivers
v0x5602925bffd0_0 .net "b_xor_sub", 15 0, L_0x5602925c1cb0;  1 drivers
v0x5602925c0100_0 .net "buswires_A", 15 0, o0x7f9f8c869108;  alias, 0 drivers
v0x5602925c01e0_0 .net "carry_in", 0 0, L_0x5602925c1d40;  1 drivers
v0x5602925c02a0_0 .net "raout", 15 0, v0x5602925c07e0_0;  alias, 1 drivers
v0x5602925c0380_0 .net "result", 15 0, L_0x5602925d2080;  alias, 1 drivers
v0x5602925c0460_0 .net "sub", 0 0, o0x7f9f8c8691c8;  alias, 0 drivers
LS_0x5602925c1990_0_0 .concat [ 1 1 1 1], o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8;
LS_0x5602925c1990_0_4 .concat [ 1 1 1 1], o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8;
LS_0x5602925c1990_0_8 .concat [ 1 1 1 1], o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8;
LS_0x5602925c1990_0_12 .concat [ 1 1 1 1], o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8, o0x7f9f8c8691c8;
L_0x5602925c1990 .concat [ 4 4 4 4], LS_0x5602925c1990_0_0, LS_0x5602925c1990_0_4, LS_0x5602925c1990_0_8, LS_0x5602925c1990_0_12;
L_0x5602925c1dd0 .arith/sum 16, v0x5602925c07e0_0, L_0x5602925c1cb0;
L_0x5602925c1f30 .concat [ 1 15 0 0], L_0x5602925c1d40, L_0x7f9f8c820018;
L_0x5602925d2080 .arith/sum 16, L_0x5602925c1dd0, L_0x5602925c1f30;
S_0x5602925c05a0 .scope module, "reg_a" "register_16bit" 3 43, 4 3 0, S_0x5602925a7be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x5602925c07e0_0 .var "Rout", 15 0;
v0x5602925c08c0_0 .net "buswires", 15 0, o0x7f9f8c869108;  alias, 0 drivers
v0x5602925c0960_0 .net "clk", 0 0, o0x7f9f8c8692b8;  alias, 0 drivers
v0x5602925c0a30_0 .net "rin", 0 0, o0x7f9f8c8692e8;  alias, 0 drivers
E_0x5602925ab050 .event posedge, v0x5602925c0960_0;
S_0x5602925c0b80 .scope module, "reg_g" "register_16bit" 3 61, 4 3 0, S_0x5602925a7be0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rin";
    .port_info 2 /INPUT 16 "buswires";
    .port_info 3 /OUTPUT 16 "Rout";
v0x5602925c0e00_0 .var "Rout", 15 0;
v0x5602925c0ee0_0 .net "buswires", 15 0, L_0x5602925d2080;  alias, 1 drivers
v0x5602925c0fd0_0 .net "clk", 0 0, o0x7f9f8c8692b8;  alias, 0 drivers
v0x5602925c10d0_0 .net "rin", 0 0, o0x7f9f8c869408;  alias, 0 drivers
    .scope S_0x5602925c05a0;
T_0 ;
    %wait E_0x5602925ab050;
    %load/vec4 v0x5602925c0a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5602925c08c0_0;
    %assign/vec4 v0x5602925c07e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5602925c07e0_0;
    %assign/vec4 v0x5602925c07e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5602925c0b80;
T_1 ;
    %wait E_0x5602925ab050;
    %load/vec4 v0x5602925c10d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5602925c0ee0_0;
    %assign/vec4 v0x5602925c0e00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5602925c0e00_0;
    %assign/vec4 v0x5602925c0e00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5602925a7be0;
T_2 ;
    %vpi_call/w 3 69 "$dumpfile", "ALU_16bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 70 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5602925a7be0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/hong/Workplace/Verilog/Verification_files/ALU_16bit/ALU_16bit.v";
    "/home/hong/Workplace/Verilog/Verification_files/reg_16bit/register_16bit.v";
