#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563d4de7b570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x563d4de7b700 .scope module, "PC_2bit" "PC_2bit" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /OUTPUT 2 "state";
o0x7facfba65018 .functor BUFZ 1, C4<z>; HiZ drive
v0x563d4dea1a70_0 .net "clk", 0 0, o0x7facfba65018;  0 drivers
o0x7facfba65048 .functor BUFZ 1, C4<z>; HiZ drive
v0x563d4dec3f00_0 .net "clr", 0 0, o0x7facfba65048;  0 drivers
v0x563d4dec3fc0_0 .var "state", 1 0;
E_0x563d4de8f680 .event posedge, v0x563d4dea1a70_0;
    .scope S_0x563d4de7b700;
T_0 ;
    %wait E_0x563d4de8f680;
    %load/vec4 v0x563d4dec3f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x563d4dec3fc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563d4dec3fc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x563d4dec3fc0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x563d4de7b700;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "PC_2bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d4de7b700 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "PC_2bit.v";
